[package]
name = "aoc-2021-25"
version = "0.1.0"
authors = ["Markus Böhnke <r1ppch3n@gmail.com>"]
edition = "2021"
[[bin]]
name = "aoc-2021-25"

[[bench]]
name = "benchmark"
harness = false

[dev-dependencies]
criterion = { version = "0.3", features = ["html_reports"] }

[dependencies]
aoc = { path = "../../libs/aoc" }
hashbrown = "0.14"
