[package]
name = "aoc-2022-05"
version = "0.1.0"
authors = ["Markus Böhnke <r1ppch3n@gmail.com>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[dependencies]
aoc = { path = "../../libs/aoc" }
